<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2J-0i-vaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="MumsnetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-r6-LNq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatListCell" rowHeight="89" id="a54-GR-Xlk" customClass="ChatListCell" customModule="MumsnetChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a54-GR-Xlk" id="QIW-W0-Eax">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: XX  |   To: YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-xl-voX">
                                                    <rect key="frame" x="15" y="8" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0lQ-2Y-f57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Teaser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-PE-aBe">
                                                    <rect key="frame" x="15" y="28" width="570" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-Bx-1Tq">
                                                    <rect key="frame" x="492" y="8" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="Bn8-LK-PjQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="ncK-iz-lcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSJ-PE-aBe" firstAttribute="top" secondItem="Ywn-xl-voX" secondAttribute="bottom" constant="-1" id="A5G-q8-Ed7"/>
                                                <constraint firstItem="Ywn-xl-voX" firstAttribute="leading" secondItem="QIW-W0-Eax" secondAttribute="leading" constant="15" id="DE3-Mh-AQb"/>
                                                <constraint firstItem="xTy-Bx-1Tq" firstAttribute="trailing" secondItem="QIW-W0-Eax" secondAttribute="trailing" constant="-15" id="I31-JO-7kG"/>
                                                <constraint firstItem="jSJ-PE-aBe" firstAttribute="leading" secondItem="QIW-W0-Eax" secondAttribute="leading" constant="15" id="LzZ-O8-XL3"/>
                                                <constraint firstItem="Ywn-xl-voX" firstAttribute="top" secondItem="QIW-W0-Eax" secondAttribute="top" constant="8" id="Xbj-1m-1PR"/>
                                                <constraint firstItem="xTy-Bx-1Tq" firstAttribute="leading" secondItem="Ywn-xl-voX" secondAttribute="trailing" constant="6" id="fmp-RC-BHB"/>
                                                <constraint firstItem="jSJ-PE-aBe" firstAttribute="trailing" secondItem="QIW-W0-Eax" secondAttribute="trailing" constant="-15" id="pAd-Vy-5dH"/>
                                                <constraint firstItem="xTy-Bx-1Tq" firstAttribute="top" secondItem="QIW-W0-Eax" secondAttribute="topMargin" id="pCL-HW-Lqq"/>
                                                <constraint firstItem="jSJ-PE-aBe" firstAttribute="bottom" secondItem="QIW-W0-Eax" secondAttribute="bottomMargin" id="ubh-lF-W8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xTy-Bx-1Tq" id="aUG-5Z-VGJ"/>
                                            <outlet property="fromToLabel" destination="Ywn-xl-voX" id="pLV-9b-bqL"/>
                                            <outlet property="messageLabel" destination="jSJ-PE-aBe" id="zBp-8k-S7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dgp-WM-RE6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h2b-jq-23Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHZ-r6-LNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3w-pN-2Jk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NHZ-r6-LNq" secondAttribute="bottom" id="KTK-hI-Qjy"/>
                            <constraint firstAttribute="trailing" secondItem="NHZ-r6-LNq" secondAttribute="trailing" id="Tc8-7s-bqD"/>
                            <constraint firstItem="NHZ-r6-LNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cPa-dv-WSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIu-iz-wzU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Switch user" id="qEk-vX-OUm">
                            <connections>
                                <action selector="switchUserButtonPressed:" destination="BYZ-38-t0r" id="j3t-Hv-1qQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dxM-GP-gbS">
                            <connections>
                                <action selector="newChatButtonPressed:" destination="BYZ-38-t0r" id="TQV-ax-zI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NHZ-r6-LNq" id="R3Y-Bo-t0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nxp-jp-c7S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gDZ-PR-rEY" customClass="LoginViewController" customModule="MumsnetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLU-0w-gt4"/>
                        <viewControllerLayoutGuide type="bottom" id="n1r-1c-YVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01g-Ph-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-fU-Jf9">
                                <rect key="frame" x="0.0" y="125" width="600" height="362"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-du-iF0">
                                        <rect key="frame" x="20" y="95" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sD9-4u-nFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-5a-ZYu">
                                        <rect key="frame" x="20" y="143" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DCj-cg-eo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-93-G66">
                                        <rect key="frame" x="20" y="211" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.63137254899999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NrO-6Q-8Jn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="gDZ-PR-rEY" eventType="touchUpInside" id="wSr-zY-U5E"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-YO-cni">
                                        <rect key="frame" x="548" y="223" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gzq-ip-MtJ"/>
                                            <constraint firstAttribute="height" constant="20" id="I7C-sr-XTc"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-9m-CgX">
                                        <rect key="frame" x="20" y="270" width="560" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="jfa-Hb-sVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K1R-9m-CgX" secondAttribute="trailing" constant="20" id="2og-gV-WqK"/>
                                    <constraint firstItem="K1R-9m-CgX" firstAttribute="leading" secondItem="hYy-fU-Jf9" secondAttribute="leading" constant="20" id="6dx-Nt-wcm"/>
                                    <constraint firstAttribute="trailing" secondItem="NVc-5a-ZYu" secondAttribute="trailing" constant="20" id="KJl-QB-nE2"/>
                                    <constraint firstItem="wPu-du-iF0" firstAttribute="leading" secondItem="hYy-fU-Jf9" secondAttribute="leading" constant="20" id="KLL-sJ-d0p"/>
                                    <constraint firstItem="MhC-YO-cni" firstAttribute="centerY" secondItem="dQ1-93-G66" secondAttribute="centerY" id="LpT-iQ-egA"/>
                                    <constraint firstItem="K1R-9m-CgX" firstAttribute="top" secondItem="dQ1-93-G66" secondAttribute="bottom" constant="15" id="NnL-5q-54S"/>
                                    <constraint firstItem="NVc-5a-ZYu" firstAttribute="top" secondItem="wPu-du-iF0" secondAttribute="bottom" constant="8" id="Qrt-Bx-omH"/>
                                    <constraint firstItem="dQ1-93-G66" firstAttribute="leading" secondItem="hYy-fU-Jf9" secondAttribute="leading" constant="20" id="Qry-Yn-wV3"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ1-93-G66" secondAttribute="trailing" constant="20" id="Yq2-hW-y94"/>
                                    <constraint firstItem="wPu-du-iF0" firstAttribute="top" secondItem="hYy-fU-Jf9" secondAttribute="top" constant="95" id="cow-u9-poD"/>
                                    <constraint firstAttribute="trailing" secondItem="MhC-YO-cni" secondAttribute="trailing" constant="32" id="emf-nd-KmI"/>
                                    <constraint firstItem="NVc-5a-ZYu" firstAttribute="leading" secondItem="hYy-fU-Jf9" secondAttribute="leading" constant="20" id="ibs-IX-cHV"/>
                                    <constraint firstItem="dQ1-93-G66" firstAttribute="top" secondItem="NVc-5a-ZYu" secondAttribute="bottom" constant="28" id="ug2-DC-Gdf"/>
                                    <constraint firstAttribute="bottom" secondItem="K1R-9m-CgX" secondAttribute="bottom" constant="8" id="xIM-VY-d3B"/>
                                    <constraint firstAttribute="trailing" secondItem="wPu-du-iF0" secondAttribute="trailing" constant="20" id="zTs-dl-ZUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to use Mumsnet Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-uK-qKl">
                                <rect key="frame" x="20" y="22" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PFG-S2-hxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-r4-JRv">
                                <rect key="frame" x="20" y="26" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="AmA-Df-rdA"/>
                                    <constraint firstAttribute="height" constant="29" id="vUg-zy-L8e"/>
                                </constraints>
                                <state key="normal" image="Cross"/>
                                <connections>
                                    <action selector="crossButtonPressed:" destination="gDZ-PR-rEY" eventType="touchUpInside" id="W0f-HE-SCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkc-uK-qKl" firstAttribute="top" secondItem="01g-Ph-7dh" secondAttribute="top" constant="22" id="23z-OH-7Jx"/>
                            <constraint firstAttribute="trailing" secondItem="hYy-fU-Jf9" secondAttribute="trailing" id="7np-qh-Ci7"/>
                            <constraint firstItem="Rkc-uK-qKl" firstAttribute="leading" secondItem="01g-Ph-7dh" secondAttribute="leading" constant="20" id="8KU-Sg-hh4"/>
                            <constraint firstItem="CVc-r4-JRv" firstAttribute="top" secondItem="gLU-0w-gt4" secondAttribute="bottom" constant="6" id="BFT-Qb-5QP"/>
                            <constraint firstItem="hYy-fU-Jf9" firstAttribute="leading" secondItem="01g-Ph-7dh" secondAttribute="leading" id="HGW-zV-mOd"/>
                            <constraint firstItem="CVc-r4-JRv" firstAttribute="leading" secondItem="01g-Ph-7dh" secondAttribute="leading" constant="20" id="PMV-pk-eN9"/>
                            <constraint firstItem="hYy-fU-Jf9" firstAttribute="centerY" secondItem="01g-Ph-7dh" secondAttribute="centerY" constant="6" id="Xi1-Jq-Z5I"/>
                            <constraint firstAttribute="trailing" secondItem="Rkc-uK-qKl" secondAttribute="trailing" constant="20" id="Y2w-lI-B9J"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonSpinner" destination="MhC-YO-cni" id="SfW-9K-Gmd"/>
                        <outlet property="crossButton" destination="CVc-r4-JRv" id="eCd-dv-gIn"/>
                        <outlet property="emailField" destination="wPu-du-iF0" id="1a2-LH-0I8"/>
                        <outlet property="errorLabel" destination="K1R-9m-CgX" id="4Kl-W3-gGm"/>
                        <outlet property="loginButton" destination="dQ1-93-G66" id="zJT-H2-INF"/>
                        <outlet property="passwordField" destination="NVc-5a-ZYu" id="Py1-kF-zrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbs-IA-zE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1125"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="p97-jV-4AH">
            <objects>
                <viewController storyboardIdentifier="ChatDetailViewController" id="P7m-vo-iQ9" customClass="ChatDetailViewController" customModule="MumsnetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihy-Su-c2b"/>
                        <viewControllerLayoutGuide type="bottom" id="qzG-Sr-h6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIs-Sx-GvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-qv-9LR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-wq-4gg">
                                        <rect key="frame" x="59" y="0.0" width="541" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85G-b5-q94">
                                        <rect key="frame" x="8" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hcY-BF-HKL"/>
                                            <constraint firstAttribute="width" constant="50" id="tQ0-F0-sC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57466702182781071" green="0.57189085264023676" blue="0.57744319101538466" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-nM-JIq">
                                        <rect key="frame" x="39" y="37" width="561" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-XG-GFm">
                                        <rect key="frame" x="8" y="45" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hw2-A4-eV7"/>
                                            <constraint firstAttribute="width" constant="30" id="ipC-7M-if7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.57466702179999996" green="0.57189085260000005" blue="0.57744319099999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-gl-XRY">
                                        <rect key="frame" x="0.0" y="73" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.77707458787709427" green="0.77980596141423086" blue="0.78800008202564098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QJi-bX-wuR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ubu-nM-JIq" firstAttribute="height" secondItem="9Fa-wq-4gg" secondAttribute="height" id="0el-yj-XQi"/>
                                    <constraint firstItem="I7S-gl-XRY" firstAttribute="leading" secondItem="t2g-qv-9LR" secondAttribute="leading" id="3dJ-ri-BXj"/>
                                    <constraint firstAttribute="trailing" secondItem="ubu-nM-JIq" secondAttribute="trailing" id="5Bs-EJ-gR9"/>
                                    <constraint firstAttribute="bottom" secondItem="ubu-nM-JIq" secondAttribute="bottom" constant="1" id="Cqg-Zr-KBL"/>
                                    <constraint firstItem="85G-b5-q94" firstAttribute="top" secondItem="t2g-qv-9LR" secondAttribute="top" constant="8" id="DQR-FI-mnj"/>
                                    <constraint firstItem="ubu-nM-JIq" firstAttribute="top" secondItem="9Fa-wq-4gg" secondAttribute="bottom" constant="1" id="Lha-sQ-JGE"/>
                                    <constraint firstItem="ubu-nM-JIq" firstAttribute="leading" secondItem="Eqg-XG-GFm" secondAttribute="trailing" constant="1" id="M6c-iL-fKi"/>
                                    <constraint firstAttribute="bottom" secondItem="I7S-gl-XRY" secondAttribute="bottom" id="Tdr-ks-bPG"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fa-wq-4gg" secondAttribute="trailing" id="Wem-ew-wFI"/>
                                    <constraint firstItem="Eqg-XG-GFm" firstAttribute="leading" secondItem="t2g-qv-9LR" secondAttribute="leading" constant="8" id="Xgj-pz-xXD"/>
                                    <constraint firstAttribute="height" constant="74" id="dc9-6u-xAk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqg-XG-GFm" secondAttribute="bottom" constant="8" id="egL-Jm-fBd"/>
                                    <constraint firstItem="85G-b5-q94" firstAttribute="leading" secondItem="t2g-qv-9LR" secondAttribute="leading" constant="8" id="fne-0K-KXL"/>
                                    <constraint firstItem="9Fa-wq-4gg" firstAttribute="leading" secondItem="85G-b5-q94" secondAttribute="trailing" constant="1" id="gQX-MD-gdK"/>
                                    <constraint firstItem="9Fa-wq-4gg" firstAttribute="top" secondItem="t2g-qv-9LR" secondAttribute="top" id="oUv-zj-07y"/>
                                    <constraint firstItem="ubu-nM-JIq" firstAttribute="leading" secondItem="Eqg-XG-GFm" secondAttribute="trailing" constant="1" id="pxf-yM-FF8"/>
                                    <constraint firstAttribute="trailing" secondItem="I7S-gl-XRY" secondAttribute="trailing" id="tQZ-6j-Jm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2g-qv-9LR" firstAttribute="top" secondItem="eIs-Sx-GvG" secondAttribute="top" id="99C-4K-QTM"/>
                            <constraint firstAttribute="trailing" secondItem="t2g-qv-9LR" secondAttribute="trailing" id="9EF-WL-xtb"/>
                            <constraint firstItem="t2g-qv-9LR" firstAttribute="leading" secondItem="eIs-Sx-GvG" secondAttribute="leading" id="Bwo-Hn-jZG"/>
                            <constraint firstItem="t2g-qv-9LR" firstAttribute="top" secondItem="eIs-Sx-GvG" secondAttribute="topMargin" id="EAl-Cq-nh7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="99C-4K-QTM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vz9-ak-GaD">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="cH5-54-DQw">
                            <rect key="frame" x="230" y="6" width="140" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="clU-0a-8nc">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="uTU-Hc-Kgw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-Ga-ALG">
                                    <rect key="frame" x="0.0" y="17" width="140" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="vrM-Vc-xcP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0uf-Ga-ALG" firstAttribute="leading" secondItem="cH5-54-DQw" secondAttribute="leading" id="5xd-Ud-H5O"/>
                                <constraint firstItem="clU-0a-8nc" firstAttribute="leading" secondItem="cH5-54-DQw" secondAttribute="leading" id="BK7-xT-vji"/>
                                <constraint firstAttribute="trailing" secondItem="clU-0a-8nc" secondAttribute="trailing" id="KqW-Ap-q47"/>
                                <constraint firstAttribute="bottom" secondItem="0uf-Ga-ALG" secondAttribute="bottom" constant="2" id="NRN-LW-j2b"/>
                                <constraint firstItem="clU-0a-8nc" firstAttribute="top" secondItem="cH5-54-DQw" secondAttribute="top" id="Zpd-3y-s7a"/>
                                <constraint firstAttribute="trailing" secondItem="0uf-Ga-ALG" secondAttribute="trailing" id="ikE-Kf-M9f"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomNavTitleLabel" destination="0uf-Ga-ALG" id="DzV-Iy-7Zt"/>
                        <outlet property="fromField" destination="9Fa-wq-4gg" id="6kt-oW-LNV"/>
                        <outlet property="newUserBar" destination="t2g-qv-9LR" id="o3r-yo-tnI"/>
                        <outlet property="newUserBarY" destination="EAl-Cq-nh7" id="n70-WU-TUR"/>
                        <outlet property="toField" destination="ubu-nM-JIq" id="bOL-Se-WfW"/>
                        <outlet property="topNavTitleLabel" destination="clU-0a-8nc" id="rpW-R7-trE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vn-VD-x0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frm-EL-K4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2J-0i-vaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhj-I0-jsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aji-MQ-wi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWO-jk-SHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l04-2Z-AQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moy-lf-ltp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4Q-Ys-rFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7m-vo-iQ9" kind="relationship" relationship="rootViewController" id="H0v-Wz-BEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNr-C0-d7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.36470588235294116" green="0.63137254901960782" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
</document>
